<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}
        PYTHON2204
    {% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <style>
        .form-group.is-invalid > input {
            border-color: #dc3545;
            padding-right: calc(1.5em + 0.75rem)!important;
            background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e);
            background-repeat: no-repeat;
            background-position: right calc(0.375em + 0.1875rem) center;
            background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
        }
        .form-group.is-valid > input {
            border-color: #28a745;
            padding-right: calc(1.5em + 0.75rem)!important;
            background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e);
            background-repeat: no-repeat;
            background-position: right calc(0.375em + 0.1875rem) center;
            background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
        }
        li.nav-item.active {
            background-color: lightgray;
        }
        .paginator-class > .page-item.active > a{
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .paginator-function > .page-item.active > a {
            background-color: #28a745;
            border-color: #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="{% url 'myapp:index' %}">PYTHON2204E-ONLINE</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item {% if request.path == '/'%}active{%endif%}">
                                <a class="nav-link" href="{% url 'myapp:index' %}">Function Views</a>
                            </li>
                            <li class="nav-item {% if request.path == '/class'%}active{%endif%}">
                                <a class="nav-link" href="{% url 'myapp:class_index' %}">Class Views</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0 d-flex" method="get">
                            <input class="form-control mr-sm-2" name="search" type="search" placeholder="Search"
                                aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                        <ul class="navbar-nav">
                            {% if user.is_authenticated %} <!-- user đã xác thực hay chưa ? Chưa thì AnonymusUser-->
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'myapp:change_password' %}" >Welcome {{ user.first_name }} {{user.last_name}}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'myapp:logout_user' %}">Logout</a>
                            </li>
                            {% else %}
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'myapp:login_user' %}">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'myapp:register_user' %}">Register</a>
                                </li>
                            {% endif %}
                        
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    {% block content %}
        
    {% endblock content %}

    <!-- <script src="{% static 'js/jquery-3.6.0.slim.min.js' %}"></script> -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>